{
  "name": "@zakodium/pdnd-esm",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Re-export specific methods from @atlaskit/pragmatic-drag-and-drop for ESM compatibility",
  "keywords": [],
  "author": "Michael Zasso",
  "type": "module",
  "exports": {
    ".": "./lib/index.cjs"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf coverage lib",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^2.0.1",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^3.0.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^4.1.9",
    "@zakodium/tsconfig": "^1.0.5",
    "eslint": "^9.37.0",
    "eslint-config-cheminfo-typescript": "^22.1.0",
    "prettier": "^3.8.4",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/pdnd-esm.git"
  },
  "bugs": {
    "url": "https://github.com/zakodium/pdnd-esm/issues"
  },
  "homepage": "https://github.com/zakodium/pdnd-esm#readme"
}
